/* APIgraveyard TUI - Textual CSS Styles */

/* App container layout */
#app-container {
    layout: horizontal;
    height: 100%;
}

/* Sidebar */
#sidebar {
    width: 50;
    height: 100%;
    background: $surface-darken-1;
    border-right: thick $primary-darken-2;
    padding: 1;
}

#logo {
    height: auto;
    margin-bottom: 1;
}

.nav-btn {
    width: 100%;
    margin-bottom: 1;
}

/* Main content */
#main {
    width: 1fr;
    height: 100%;
    padding: 1;
}

#tabs {
    height: 1fr;
}

/* Dashboard */
#dashboard-content {
    height: 100%;
    padding: 1;
}

/* Keys table */
#keys-table {
    height: 100%;
}

DataTable > .datatable--header {
    background: $primary-darken-1;
    text-style: bold;
}

/* Projects list */
#projects-list {
    height: 100%;
    padding: 1;
}

/* Stats */
#stats-content {
    height: 100%;
    padding: 1;
}

/* Chat bubble */
#chat-bubble {
    dock: bottom;
    height: 18;
    margin: 0 1 1 1;
    background: $surface-darken-2;
    border: round $secondary;
    layer: chat;
}

#chat-bubble.-hidden {
    display: none;
}

#chat-header {
    height: 3;
    background: $secondary-darken-1;
    padding: 1;
    border-bottom: solid $secondary-darken-2;
}

#chat-messages {
    height: 1fr;
    padding: 1;
    background: $surface-darken-1;
}

#chat-input-row {
    height: 3;
    padding: 0 1;
    background: $surface;
}

#chat-input {
    width: 1fr;
}

#chat-send {
    width: 5;
    min-width: 5;
}

/* Modal screens */
SettingsScreen, ScanScreen {
    align: center middle;
}

#settings-container, #scan-container {
    width: 70;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: thick $primary;
    padding: 2;
}

#settings-title, #scan-title {
    text-style: bold;
    margin-bottom: 1;
}

#settings-buttons, #scan-buttons {
    margin-top: 2;
    height: 3;
}

#settings-buttons Button, #scan-buttons Button {
    margin-right: 1;
}

/* Inputs */
Input {
    margin: 1 0;
}

Input:focus {
    border: tall $primary;
}

/* Tab panes */
TabPane {
    padding: 1;
    height: 100%;
}
